
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTAVIDA Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



   <header>
        <img src="esta-vida-white-bk.png" alt="ESTAVIDA Logo" class="logo">
    </header>

<section class="video-section">
  <video autoplay muted loop playsinline class="promo-video">
    <source src="v12044gd0000d0tmdfvog65qd4eavorg.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</section>



    <main class="product-grid">
        <section class="product">
            <h2>Los Valleros - Black Hoodie
</h2>
            <img src="blkmock_hoodieLosValy_bck.png" alt="ESTAVIDA Hoodie" class="product-img">
            <img src="blkmock_hoodiecountry_front.png" alt="ESTAVIDA Hoodie" class="product-img">
            <p>$50.00</p>
            <a href="https://buy.stripe.com/7sYdR9dsLf04gC73zT4AU04" class="buy-button" target="_blank">Buy Now</a>
        </section>

    </main>

    <main>
        <section class="product">
            <h2>Los Valleros - Black Tee
</h2>
            <img src="fromt_blktee_cowboyBCK.png" alt="ESTAVIDA shirt" class="product-img">
            <img src="fromt_blktee_cowboyfont.png" alt="ESTAVIDA shirt" class="product-img">
            <p>$25.00</p>
            <a href="https://buy.stripe.com/3cI8wPbkD9FKbhN1rL4AU00" class="buy-button" target="_blank">Buy Now</a>
        </section>
    </main>

     <main>
        <section class="product">
            <h2>The World is OURS - Black Tee
</h2>
            <img src="WORLDSOURS_front-shirt_teal.png" alt="ESTAVIDA shirt" class="product-img">
            <img src="worldours_backhat_skulld.png" alt="ESTAVIDA shirt" class="product-img">
            <p>$26.00</p>
            <a href="https://buy.stripe.com/4gMbJ1dsLg4885B2vP4AU03" class="buy-button" target="_blank">Buy Now</a>
        </section>
    </main>

     <main>
        <section class="product">
            <h2>The World is OURS - Black Hoodie
</h2>
            <img src="esta-yoursbluemark_GildanBK_Mock.png" alt="ESTAVIDA hoodie" class="product-img">
            <img src="esta-yours_GildanFront_Mock.png" alt="ESTAVIDA hoodie" class="product-img">
            <p>$50.00</p>
            <a href="https://buy.stripe.com/7sYdR9dsLf04gC73zT4AU04" class="buy-button" target="_blank">Buy Now</a>
        </section>
    </main>

  <main>
        <section class="product">
            <h2>La Chicana - Black Tee
</h2>
            <img src="fromt_blktee_LACHICANABCK.png" alt="ESTAVIDA shirt" class="product-img">
            <img src="fromt_blktee_cowboyfont.png" alt="ESTAVIDA shirt" class="product-img">
            <p>$26.00</p>
            <a href="https://buy.stripe.com/aFacN5agz6tyadJ5I14AU05" class="buy-button" target="_blank">Buy Now</a>
        </section>
    </main>

    <section class="promo-block">
  <div class="promo-img-container">
    <img src="worldsours_jog_graff.png" alt="Promo Image 1" class="promo-img">
    <img src="IMG_1386.png" alt="Promo Image 2" class="promo-img">
  </div>
</section>

