
body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    padding: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
}

.logo {
    max-width: 300px;
    height: auto;
}

main {
    padding: 40px 20px;
}

.product {
    margin: 30px auto;
    max-width: 400px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
}

.product-img {
    max-width: 100%;
    height: auto;
}

.buy-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #00bfa6; /* Teal */
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

footer {
    padding: 20px;
    background-color: #f5f5f5;
    font-size: 14px;
    color: #666;
}


.video-section {
  text-align: center;
  padding: 40px 20px;
}

.promo-video {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.product-img {
  width: 48%;
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.promo-block {
  margin: 40px auto;
  padding: 20px;
  max-width: 1200px;
}

.promo-img-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}


.promo-img {
  width: 48%;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .promo-img {
    width: 100%;
  }
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.product {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.product-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.buy-button {
  display: inline-block;
  background-color: teal;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #009999;
}


